# elasticsearch - ElasticSearch
description "ElasticSearch"
author "Tanuki Software Ltd. <info@tanukisoftware.com>"
start on runlevel [2345]
stop on runlevel [!2345]
env LANG=C
exec "/usr/local/elasticsearch/bin/service/elasticsearch" upstartinternal
