filter {

if [message] =~ /^#/ {
  drop {  }
} else {  

if [type] == "http-access" {
      grok {
        match => [ "message", "%{IP:client_ip} %{USER:ident} %{USER:auth} [%{HTTPDATE:apache_timestamp}] \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response}" ]
      }
  }
 }
}

input {
  redis {
    host => "{{logstash__redis_input_host}}"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
    threads => {{logstash__redis_input_threads}}
  }
}

output {
  elasticsearch {
    host => "{{elasticsearch__host}}"
    port => "{{elasticsearch__port}}"
    protocol => http
    manage_template => true
    template_name => "sample"
    template => "/usr/local/logstash/elasticsearch_template_sample.json"
    template_overwrite => true
    workers => {{logstash__elasticsearch_output_threads}}
  } 
}
