input {
  file {
    type => "http-access"
    path => "/var/log/apache2/access.log"
  }
}

output {
  redis {
    host => "{{logstash__redis_output_host}}"
    data_type => "list"
    key => "logstash"
  }
}

